    /*
  Bootstrap match
*/
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 7.5px 0;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-secondary {
  color: #888;
}

.text-white {
  color: #ddd;
}

.text-light {
  color: #eee;
}

.text-sm {
  font-size: 13px;
}

.font-weight-thin {
  font-weight: 400;
}

.p-3 {
  padding: 15px;
}

.pb-3 {
  padding-bottom: 15px;
}

.rounded-lg {
  border-radius: 16px;
}

.rounded-circle {
  border-radius: 50%;
}

.shadow {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.left-0 {
  left: 0;
}

.bg-white {
  background: white;
}

/*
  Animations
*/
@keyframes open {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
/*
  Styles
*/
html, body {
  height: 100vh;
  widht: 100vw;
}

body {
  background: linear-gradient(#ccc, #333);
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  transition: background 300ms;
}

.wrapper {
  width: 340px;
  height: 580px;
  max-height: 580px;
  margin: 0 auto;
  background: #eee;
  position: relative;
  overflow-y: scroll;
  padding: 15px;
}

.header {
  position: relative;
  margin-bottom: 7.5px;
}

.avatar {
  position: absolute;
  right: 0;
  top: 15px;
  background: #151515;
  height: 2rem;
  width: 2rem;
}

.cross {
  opacity: 0;
  position: absolute;
  background: white;
  border-radius: 50%;
  padding: 0 .5rem .2rem .5rem;
  right: 15px;
  top: 15px;
  transition: opacity 500ms;
}

.card-container {
  height: 300px;
  width: 100%;
  margin-bottom: 22.5px;
}

.card {
  background: white;
  transition: all 500ms ease-in;
  overflow: hidden;
  position: absolute;
  width: 260px;
  max-width: 260px;
  margin: 0 auto;
  left: 15px;
  right: 25px;
  height: 300px;
}

.card-preview {
  position: relative;
  height: 300px;
  z-index: 1;
  background: black;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
  max-height: 300px;
  z-index: -1;
  object-fit: cover;
  filter: opacity(0.8);
}

.card.active {
  animation: open 700ms ease-in-out;
  border-radius: 0;
  top: 0 !important;
  position: fixed;
  width: 300px;
  max-width: 300px;
  right: 0;
  left: 0;
  height: 520px !important;
  max-height: 520px;
  z-index: 1020;
  overflow-y: scroll;
  overflow-x: hidden;
}
.card.active .cross {
  opacity: 1;
}

.card-lg {
  height: 450px;
}
.card-lg .card, .card-lg .card-preview {
  height: 450px;
}

.nav {
  font-size: 12px;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 1.5rem;
  width: 340px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.nav-item {
  flex: 1 1 25%;
  border-radius: 25px;
  padding: .5rem 1rem;
  white-space: nowrap;
  transition: all 500ms ease-in-out;
  overflow: hidden;
  cursor: pointer;
}
.nav-item .title {
  display: inline-block;
  color: transparent;
  vertical-align: super;
  margin-left: 4px;
}

.nav-item.active {
  flex: 0.000000001 0.00000001 90px;
}
.nav-item.active .title {
  color: inherit;
}

.nav-item[data-color="#5b37b7"].active {
  color: #5b37b7;
  fill: #5b37b7 !important;
  background: rgba(91, 55, 183, 0.3);
}

.nav-item[data-color="#c9379d"].active {
  color: #c9379d;
  fill: #c9379d !important;
  background: rgba(201, 55, 157, 0.3);
}

.nav-item[data-color="#e5a919"].active {
  color: #e5a919;
  fill: #e5a919 !important;
  background: rgba(229, 169, 25, 0.3);
}

.nav-item[data-color="#1194aa"].active {
  color: #1194aa;
  fill: #1194aa !important;
  background: rgba(17, 148, 170, 0.3);
}

*[class^="icon-"] {
  height: 24px;
  width: 24px;
}